apiVersion: eventing.knative.dev/v1beta1
kind: EventType
metadata:
  name: com.example.springevent
  namespace: default
spec:
  type: com.example.springevent
  source: https://spring.io/spring-event
  schema: https://raw.githubusercontent.com/trisberg/springfun/master/types/spring-event.json
  description: SpringEvent type
  broker: default
